<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="signalcat.github.com.smartsunlamp.SetAlarmActivity">

    <Button
        android:id="@+id/btn_setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_toLeftOf="@+id/tv_alarmStatus"
        android:layout_toStartOf="@+id/tv_alarmStatus"
        android:text="set Alarm On" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_setAlarmOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_setAlarm"
        android:layout_alignBottom="@+id/btn_setAlarm"
        android:layout_toEndOf="@+id/tv_alarmStatus"
        android:layout_toRightOf="@+id/tv_alarmStatus"
        android:text="Set Alarm Off" />

    <TextView
        android:id="@+id/tv_alarmStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spinner_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_alarmStatus" />

    <Switch
        android:id="@+id/switch_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_alarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Turn on lamp when alarm goes off" />

</RelativeLayout>
