<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="signalcat.github.com.smartsunlamp.SunActivity">

    <ImageView
        android:id="@+id/iv_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_sunRiseTime"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:src="@drawable/ic_sun" />

    <TextView
        android:id="@+id/tv_sunRiseTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_sun"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:text="Sunrise:" />

    <TextView
        android:id="@+id/tv_sunRiseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_sunRiseTimeTitle"
        android:layout_centerInParent="true"
        android:layout_marginBottom="102dp"
        android:text="sun rise"/>

    <TextView
        android:id="@+id/tv_sunSetTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_sunRiseTimeTitle"
        android:layout_alignBottom="@+id/tv_sunRiseTimeTitle"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:text="Sunset:" />

    <TextView
        android:text="sunset"
        android:id="@+id/tv_sunSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_sunSetTimeTitle"
        android:layout_alignBaseline="@id/tv_sunSetTimeTitle"/>
</RelativeLayout>